VITE_APIKEY=YOUR_VITE_APIKEY
VITE_AUTHDOMAIN=YOUR_VITE_AUTHDOMAIN
VITE_PROJECTID=YOUR_VITE_PROJECTID
VITE_STORAGEBUCKET=YOUR_VITE_STORAGEBUCKET
VITE_MESSAGINSENDERID=YOUR_VITE_MESSAGINSENDERID
VITE_APPID=YOUR_VITE_APPID